# RomanNumeralConverter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/chaos/converter/: RomanInteger.java
src/main/java/com/chaos/converter/constants/: IntegerType.java  Patterns.java
src/main/java/com/chaos/converter/exc/: ConstructionException.java  InvalidParserException.java
src/main/java/com/chaos/converter/parser/: ParserContainer.java  ParserFactory.java
src/main/java/com/chaos/converter/parser/impl/: AbstractParser.java  Arabic.java  ArabicParser.java  Roman.java  RomanParser.java
src/main/java/com/chaos/converter/util/: DataTransferObject.java  PairMap.java  Validator.java
src/main/java/com/github/chaosfirebolt/converter/: ArabicParser.java  BaseParser.java  BiDirectionalMapRomanIntegerCache.java  BiDirectionalRomanIntegerCache.java  DefaultRomanIntegerCache.java  DelegatingParser.java  MapRomanIntegerCache.java  NoOpRomanIntegerCache.java  ParseComputation.java  Parser.java  RomanInteger.java  RomanIntegerMap.java  RomanParser.java  UniDirectionalRomanIntegerCache.java
src/main/java/com/github/chaosfirebolt/converter/api/: BaseCache.java  Cache.java  InvalidResultException.java  MapCache.java  MapParserCache.java  MapRomanIntegerCache.java  NoOpCache.java  NoOpRomanIntegerCache.java  OperationFailure.java  ParseComputation.java  ParserCache.java  RomanIntegerCache.java  RomanIntegerMap.java
src/main/java/com/github/chaosfirebolt/converter/api/cache/: BaseCache.java  Cache.java  DefaultCache.java  DefaultParserCache.java  Extraction.java  MapCache.java  MapParserCache.java  NoOpCache.java  ParserCache.java  RomanIntegerCache.java  RomanIntegerCacheFactory.java
src/main/java/com/github/chaosfirebolt/converter/api/initialization/: BaseInitializationData.java  BaseInitializationSource.java  BasicNumeralsInputSource.java  ClassPathInputStreamSource.java  GenericInputStreamTransformation.java  InitializationCapable.java  InitializationData.java  InitializationSource.java  InputSource.java  InputStreamSource.java  NoOpMapData.java  NoOpMapSource.java  ProvidedDataInitializationSource.java  ProvidedInitializationData.java  RangeInitializationData.java  RangeInitializationSource.java  RangeInputSource.java  RomanIntegerArrayInitializationData.java  RomanIntegerArrayInitializationSource.java  RomanIntegerArrayToMapTransformation.java  SerializedArrayClassPathSource.java  SerializedArrayToMapTransformation.java  Transformation.java
src/main/java/com/github/chaosfirebolt/converter/api/property/: ConverterProperties.java
src/main/java/com/github/chaosfirebolt/converter/constants/: ArabicIntegerTypePatternFactory.java  ArithmeticMode.java  IntegerType.java  MaxCalculator.java  Patterns.java  RecalculateByMapSize.java  RecalculateByPairCount.java  ResultCachingSupplier.java  RomanIntegerTypePatternFactory.java  SynchronizedSupplier.java
src/main/java/com/github/chaosfirebolt/converter/exc/: InvalidParserException.java
src/main/java/com/github/chaosfirebolt/converter/exec/: Configuration.java  ConsoleRunner.java  ElementParser.java  Main.java  UnrecoverableException.java  package-info.java
src/main/java/com/github/chaosfirebolt/converter/exec/converter/: BaseStreamConverter.java  DelimiterConverter.java  IOData.java  InputStreamConverter.java  OutputStreamConverter.java
src/main/java/com/github/chaosfirebolt/converter/exec/io/: Delimiter.java  IOType.java
src/main/java/com/github/chaosfirebolt/converter/parser/: AbstractParser.java  ParserContainer.java  ParserFactory.java
src/main/java/com/github/chaosfirebolt/converter/parser/impl/: AbstractParser.java  ArabicParser.java  Parser.java  RomanParser.java
src/main/java/com/github/chaosfirebolt/converter/util/: DataTransferObject.java  MaxCalculator.java  Pair.java  PairMap.java  PairMapping.java  ParsedData.java  Validator.java
src/main/resources/: all-values-array.ser
src/test/java/com/chaos/converter/: RomanIntegerTests.java
src/test/java/com/chaos/converter/parser/impl/: ArabicParserTests.java  RomanParserTests.java
src/test/java/com/chaos/converter/util/: ValidatorTests.java
src/test/java/com/github/chaosfirebolt/converter/: ArabicParserTests.java  BiDirectionalMapRomanIntegerCacheTests.java  BiDirectionalRomanIntegerCacheTests.java  DelegatingParserTests.java  ProvidedDataSourceTests.java  RomanIntegerArithmeticOperationsTests.java  RomanIntegerArithmeticTests.java  RomanIntegerCacheBehaviourTests.java  RomanIntegerCacheTests.java  RomanIntegerCloneTests.java  RomanIntegerCompareToTests.java  RomanIntegerConstructorTests.java  RomanIntegerEqualsTests.java  RomanIntegerExtensionTests.java  RomanIntegerHashCodeTests.java  RomanIntegerParseAllValuesTests.java  RomanIntegerParseBiDirectionalCacheTests.java  RomanIntegerParseExtendedTests.java  RomanIntegerParseTests.java  RomanIntegerSerializationTests.java  RomanIntegerSetArithmeticModeTests.java  RomanIntegerSetCacheTests.java  RomanIntegerTests.java  RomanParserTests.java
src/test/java/com/github/chaosfirebolt/converter/constants/: MaxCalculatorTests.java  RecalculateByMapSizeTests.java  RecalculateByPairCountTests.java  ResultCachingSupplierTests.java  SynchronizedSupplierTests.java  ValidationTests.java
src/test/java/com/github/chaosfirebolt/converter/exec/: ConsoleRunnerTests.java  ElementParserTests.java  MainTest.java
src/test/java/com/github/chaosfirebolt/converter/junit/: RomanIntegerConverter.java
src/test/java/com/github/chaosfirebolt/converter/parser/: ParserCacheTests.java  ParserContainerNullTests.java  ParserContainerTests.java
src/test/java/com/github/chaosfirebolt/converter/testUtil/: Constants.java  FieldAccessor.java  RomanIntegerConverter.java
src/test/java/com/github/chaosfirebolt/converter/util/: MaxCalculatorTests.java  PairMapTests.java  ValidationTests.java  ValidatorTests.java
src/test/resources/: all-values.csv  caching.csv  compareTo.csv  extended-values.csv
src/test/resources/com/github/chaosfirebolt/converter/exec/: input.txt
(+42 files in other folders)
